# books

./: .gitignore  build.gradle  settings.gradle
docs/: instruction.md
src/main/java/com/example/: Application.java  LoadData.java
src/main/java/com/example/controllers/: BookController.java
src/main/java/com/example/domain/entieties/: AuthorAverageRating.java  Book.java
src/main/java/com/example/domain/models/: ImageLinks.java  IndustryIdentifier.java  Item.java  JsonResult.java  VolumeInfo.java
src/main/java/com/example/helpers/: BooksUtil.java
src/main/java/com/example/repositories/: BookRepository.java
src/test/java/com/example/: ApplicationTest.java  SmokeTest.java
src/test/java/com/example/helpers/: BooksUtilTest.java
src/test/java/com/example/utils/: ItemsReadingTest.java
