buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        rootGradleDir = "${rootProject.rootDir}/gradle"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('com.google.code.gson:gson')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')

    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')

    runtime('com.h2database:h2')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}